ACCEPT_CHAR = "s";
CONTINUE_LOOP = "1";
CREATE_ACCOUNT = "1";
DECLINE_CHAR = "n";
END_LOOP = "0";
EXIT_SYSTEM = "29";
EXIT_MENU = "sair";
EXIT_MESSAGE = "Adios!";
LIST_PRODUCTS = "1";
LOGIN_ACCOUNT = "2";
LOGIN_COSTUMER = "1";
LOGIN_SELLER = "2";
MAKE_PURCHASE = "1";
MAKE_QUESTION = "2";
SEARCH_PRODUCT = "2";